.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* @media (max-width: 900px) {
  .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

} */

@media (max-width: 748px) {
  .cards-container {
      flex-direction: column;
  }
}

